#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 25 17:48:51 2016
# Process ID: 3396
# Log file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.vdi
# Journal file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ControlDev.tcl -notrace
Command: open_checkpoint /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.dcp
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-3396-KMD-NB/dcp/ControlDev.xdc]
Finished Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-3396-KMD-NB/dcp/ControlDev.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1186.930 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14630
Restored from archive | CPU: 0.020000 secs | Memory: 0.014305 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1186.930 ; gain = 0.000 ; free physical = 3422 ; free virtual = 14630
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1201.945 ; gain = 7.012 ; free physical = 3417 ; free virtual = 14624
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG Div2_n_0_BUFG_inst to drive 30 load(s) on clock net Div2_n_0
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd6ff8b5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2958 ; free virtual = 14165

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fd6ff8b5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2958 ; free virtual = 14165

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a5d83564

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2958 ; free virtual = 14165

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2958 ; free virtual = 14165
Ending Logic Optimization Task | Checksum: 1a5d83564

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2958 ; free virtual = 14165
Implement Debug Cores | Checksum: 14d47d54d
Logic Optimization | Checksum: 14d47d54d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1a5d83564

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2958 ; free virtual = 14165
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.602 ; gain = 509.672 ; free physical = 2958 ; free virtual = 14165
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2957 ; free virtual = 14165
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16b918c4a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2981 ; free virtual = 14188

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2981 ; free virtual = 14188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2981 ; free virtual = 14188

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 85ee9409

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2981 ; free virtual = 14188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 85ee9409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 85ee9409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: feb7d2a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109952104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 14f8e6410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158
Phase 2.2 Build Placer Netlist Model | Checksum: 14f8e6410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14f8e6410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158
Phase 2.3 Constrain Clocks/Macros | Checksum: 14f8e6410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158
Phase 2 Placer Initialization | Checksum: 14f8e6410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2951 ; free virtual = 14158

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c356230c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2948 ; free virtual = 14155

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c356230c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2948 ; free virtual = 14155

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18e3d4155

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2948 ; free virtual = 14155

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13b00fa40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2948 ; free virtual = 14155

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: c6a07794

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: c6a07794

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: c6a07794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c6a07794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151
Phase 4.4 Small Shape Detail Placement | Checksum: c6a07794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: c6a07794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151
Phase 4 Detail Placement | Checksum: c6a07794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ba1a252e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1ba1a252e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ba1a252e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ba1a252e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1ba1a252e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 191fcea93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 191fcea93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151
Ending Placer Task | Checksum: dbec8ddf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1815.629 ; gain = 87.012 ; free physical = 2943 ; free virtual = 14151
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.629 ; gain = 0.000 ; free physical = 2942 ; free virtual = 14151
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1815.629 ; gain = 0.000 ; free physical = 2942 ; free virtual = 14149
report_utilization: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1815.629 ; gain = 0.000 ; free physical = 2937 ; free virtual = 14145
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1815.629 ; gain = 0.000 ; free physical = 2935 ; free virtual = 14143
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d15a291

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1924.684 ; gain = 109.055 ; free physical = 2772 ; free virtual = 13980

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9d15a291

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1940.684 ; gain = 125.055 ; free physical = 2755 ; free virtual = 13964
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f76e045c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1324e41b8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d52e38a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948
Phase 4 Rip-up And Reroute | Checksum: 1d52e38a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d52e38a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1d52e38a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00815872 %
  Global Horizontal Routing Utilization  = 0.0339722 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d52e38a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d52e38a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14bbd9e93

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.199 ; gain = 140.570 ; free physical = 2740 ; free virtual = 13948

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.352 ; gain = 140.723 ; free physical = 2740 ; free virtual = 13948
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.203 ; gain = 0.000 ; free physical = 2739 ; free virtual = 13948
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 17:50:09 2016...
