#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 25 17:27:12 2016
# Process ID: 2423
# Log file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.vdi
# Journal file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ControlDev.tcl -notrace
Command: open_checkpoint /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.dcp
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-2423-KMD-NB/dcp/ControlDev.xdc]
Finished Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-2423-KMD-NB/dcp/ControlDev.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1186.922 ; gain = 0.000 ; free physical = 3699 ; free virtual = 14810
Restored from archive | CPU: 0.000000 secs | Memory: 0.014305 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1186.922 ; gain = 0.000 ; free physical = 3699 ; free virtual = 14810
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1202.938 ; gain = 8.012 ; free physical = 3699 ; free virtual = 14810
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d836ddf7

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1690.594 ; gain = 0.000 ; free physical = 3252 ; free virtual = 14363

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d836ddf7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1690.594 ; gain = 0.000 ; free physical = 3252 ; free virtual = 14363

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1de24883d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1690.594 ; gain = 0.000 ; free physical = 3252 ; free virtual = 14363

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.594 ; gain = 0.000 ; free physical = 3252 ; free virtual = 14363
Ending Logic Optimization Task | Checksum: 1de24883d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1690.594 ; gain = 0.000 ; free physical = 3252 ; free virtual = 14363
Implement Debug Cores | Checksum: 26cee5571
Logic Optimization | Checksum: 26cee5571

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1de24883d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1690.594 ; gain = 0.000 ; free physical = 3252 ; free virtual = 14363
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1690.594 ; gain = 503.672 ; free physical = 3252 ; free virtual = 14363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.609 ; gain = 0.000 ; free physical = 3250 ; free virtual = 14363
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12abeb89d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1722.609 ; gain = 0.000 ; free physical = 3262 ; free virtual = 14377

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.609 ; gain = 0.000 ; free physical = 3262 ; free virtual = 14377
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.609 ; gain = 0.000 ; free physical = 3262 ; free virtual = 14377

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ee31e3d1

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1722.609 ; gain = 0.000 ; free physical = 3261 ; free virtual = 14377
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ee31e3d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3234 ; free virtual = 14353

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ee31e3d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3234 ; free virtual = 14353

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 322c133b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3234 ; free virtual = 14353
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd506798

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3234 ; free virtual = 14353

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1a38ab220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3232 ; free virtual = 14353
Phase 2.2 Build Placer Netlist Model | Checksum: 1a38ab220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3232 ; free virtual = 14353

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a38ab220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3232 ; free virtual = 14353
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a38ab220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3232 ; free virtual = 14353
Phase 2 Placer Initialization | Checksum: 1a38ab220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1788.609 ; gain = 66.000 ; free physical = 3232 ; free virtual = 14353

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12bf9fe2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3222 ; free virtual = 14345

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12bf9fe2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3222 ; free virtual = 14345

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14f00fff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3222 ; free virtual = 14345

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17fb6e489

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3222 ; free virtual = 14345

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338
Phase 4.4 Small Shape Detail Placement | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338
Phase 4 Detail Placement | Checksum: 1c6cc6b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2293e930e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 2293e930e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2293e930e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2293e930e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 2293e930e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 212a54f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 212a54f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338
Ending Placer Task | Checksum: 1808e10f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1804.617 ; gain = 82.008 ; free physical = 3215 ; free virtual = 14338
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1804.617 ; gain = 0.000 ; free physical = 3214 ; free virtual = 14338
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1804.617 ; gain = 0.000 ; free physical = 3210 ; free virtual = 14334
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1804.617 ; gain = 0.000 ; free physical = 3205 ; free virtual = 14329
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1804.617 ; gain = 0.000 ; free physical = 3205 ; free virtual = 14329
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9265b3d1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1918.676 ; gain = 114.059 ; free physical = 3043 ; free virtual = 14169

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9265b3d1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1935.676 ; gain = 131.059 ; free physical = 3025 ; free virtual = 14153
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3194f32c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b232745c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16f979a21

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137
Phase 4 Rip-up And Reroute | Checksum: 16f979a21

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16f979a21

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 16f979a21

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00757162 %
  Global Horizontal Routing Utilization  = 0.0335096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16f979a21

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f979a21

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1310b5ad2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1951.191 ; gain = 146.574 ; free physical = 3009 ; free virtual = 14137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1951.344 ; gain = 146.727 ; free physical = 3009 ; free virtual = 14137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1959.195 ; gain = 0.000 ; free physical = 3008 ; free virtual = 14137
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 17:28:31 2016...
