#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 25 18:07:22 2016
# Process ID: 4325
# Log file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.vdi
# Journal file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ControlDev.tcl -notrace
Command: open_checkpoint /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.dcp
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-4325-KMD-NB/dcp/ControlDev.xdc]
Finished Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-4325-KMD-NB/dcp/ControlDev.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1186.930 ; gain = 0.000 ; free physical = 3325 ; free virtual = 14545
Restored from archive | CPU: 0.010000 secs | Memory: 0.014351 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1186.930 ; gain = 0.000 ; free physical = 3325 ; free virtual = 14545
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1186.930 ; gain = 270.648 ; free physical = 3325 ; free virtual = 14544
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1202.945 ; gain = 8.012 ; free physical = 3322 ; free virtual = 14541
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5b8d11b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2871 ; free virtual = 14090

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b5b8d11b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2871 ; free virtual = 14090

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1cba3f2c8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2871 ; free virtual = 14090

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2871 ; free virtual = 14090
Ending Logic Optimization Task | Checksum: 1cba3f2c8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2871 ; free virtual = 14090
Implement Debug Cores | Checksum: 1a734e6fa
Logic Optimization | Checksum: 1a734e6fa

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1cba3f2c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1696.602 ; gain = 0.000 ; free physical = 2871 ; free virtual = 14090
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1696.602 ; gain = 509.672 ; free physical = 2871 ; free virtual = 14090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2867 ; free virtual = 14087
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1ab1dce76

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2887 ; free virtual = 14106

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2887 ; free virtual = 14106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2887 ; free virtual = 14106

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: da80dab1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1728.617 ; gain = 0.000 ; free physical = 2887 ; free virtual = 14106
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: da80dab1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: da80dab1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 933e7b10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f3e5935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1ca20f52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076
Phase 2.2 Build Placer Netlist Model | Checksum: 1ca20f52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ca20f52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ca20f52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076
Phase 2 Placer Initialization | Checksum: 1ca20f52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1791.617 ; gain = 63.000 ; free physical = 2856 ; free virtual = 14076

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 168e21d46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2850 ; free virtual = 14069

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 168e21d46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2850 ; free virtual = 14069

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 146e694f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2850 ; free virtual = 14069

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 116a07cc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2850 ; free virtual = 14069

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056
Phase 4.4 Small Shape Detail Placement | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056
Phase 4 Detail Placement | Checksum: 1f6634f27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1895c2ce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2837 ; free virtual = 14056

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1895c2ce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14060

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1895c2ce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14060

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1895c2ce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14060

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1895c2ce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14060

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 137326b22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14060
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 137326b22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14060
Ending Placer Task | Checksum: ce9f90f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1807.625 ; gain = 79.008 ; free physical = 2840 ; free virtual = 14059
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1807.625 ; gain = 0.000 ; free physical = 2839 ; free virtual = 14059
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1807.625 ; gain = 0.000 ; free physical = 2836 ; free virtual = 14056
report_utilization: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1807.625 ; gain = 0.000 ; free physical = 2833 ; free virtual = 14052
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1807.625 ; gain = 0.000 ; free physical = 2839 ; free virtual = 14058
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e2ed742

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1925.402 ; gain = 117.777 ; free physical = 2671 ; free virtual = 13890

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17e2ed742

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1941.402 ; gain = 133.777 ; free physical = 2655 ; free virtual = 13874
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dec3b0bf

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2636 ; free virtual = 13855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1004e3bd8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 3e4c5b0f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857
Phase 4 Rip-up And Reroute | Checksum: 3e4c5b0f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3e4c5b0f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 3e4c5b0f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00888754 %
  Global Horizontal Routing Utilization  = 0.0307997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 3e4c5b0f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3e4c5b0f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ed9df394

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1956.918 ; gain = 149.293 ; free physical = 2638 ; free virtual = 13857

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 1957.070 ; gain = 149.445 ; free physical = 2638 ; free virtual = 13857
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.922 ; gain = 0.000 ; free physical = 2633 ; free virtual = 13854
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 18:09:00 2016...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 25 18:09:06 2016
# Process ID: 4922
# Log file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/ControlDev.vdi
# Journal file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ControlDev.tcl -notrace
Command: open_checkpoint ControlDev_routed.dcp
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-4922-KMD-NB/dcp/ControlDev.xdc]
Finished Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/.Xil/Vivado-4922-KMD-NB/dcp/ControlDev.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1162.910 ; gain = 0.000 ; free physical = 3301 ; free virtual = 14530
Restored from archive | CPU: 0.020000 secs | Memory: 0.174057 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1162.910 ; gain = 0.000 ; free physical = 3301 ; free virtual = 14530
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.910 ; gain = 246.637 ; free physical = 3301 ; free virtual = 14529
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer PushButtonSW3_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are PushButtonSW3_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ControlDev.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1551.578 ; gain = 388.668 ; free physical = 2918 ; free virtual = 14155
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ControlDev.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 18:09:52 2016...
