#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 10 16:27:57 2016
# Process ID: 7072
# Log file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/Divider.vdi
# Journal file: /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [/home/stargrif/VhdlLabs/Lab4/Lab4.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1187.469 ; gain = 7.012 ; free physical = 1853 ; free virtual = 12995
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b87643ff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1658.125 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12561

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant Propagation | Checksum: 20b4ac533

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1658.125 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12561

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1effc778f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1658.125 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12561

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.125 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12561
Ending Logic Optimization Task | Checksum: 1effc778f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1658.125 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12561
Implement Debug Cores | Checksum: 2a79deb46
Logic Optimization | Checksum: 2a79deb46

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1effc778f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1658.125 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12561
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1658.125 ; gain = 485.672 ; free physical = 1419 ; free virtual = 12561
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1690.141 ; gain = 0.000 ; free physical = 1418 ; free virtual = 12561
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/Divider_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1aa120aef

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1690.141 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12560

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.141 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.141 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12560

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c727ea43

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1690.141 ; gain = 0.000 ; free physical = 1419 ; free virtual = 12560
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c727ea43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c727ea43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0a1b11f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f78e6d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: c9525310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552
Phase 2.2 Build Placer Netlist Model | Checksum: c9525310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: c9525310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552
Phase 2.3 Constrain Clocks/Macros | Checksum: c9525310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552
Phase 2 Placer Initialization | Checksum: c9525310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.145 ; gain = 67.004 ; free physical = 1410 ; free virtual = 12552

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: a7df8393

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1403 ; free virtual = 12545

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: a7df8393

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1403 ; free virtual = 12545

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: fc42a3ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1403 ; free virtual = 12545

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: dda78de0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1403 ; free virtual = 12545

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532
Phase 4.4 Small Shape Detail Placement | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532
Phase 4 Detail Placement | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 14e8ef2e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cb219892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cb219892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532
Ending Placer Task | Checksum: 194c213c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.164 ; gain = 107.023 ; free physical = 1390 ; free virtual = 12532
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1797.164 ; gain = 0.000 ; free physical = 1389 ; free virtual = 12532
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1797.164 ; gain = 0.000 ; free physical = 1388 ; free virtual = 12530
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1797.164 ; gain = 0.000 ; free physical = 1388 ; free virtual = 12530
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1797.164 ; gain = 0.000 ; free physical = 1388 ; free virtual = 12530
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af54c514

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1922.219 ; gain = 125.055 ; free physical = 1216 ; free virtual = 12358

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: af54c514

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1938.219 ; gain = 141.055 ; free physical = 1201 ; free virtual = 12343
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7094a38b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136404151

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19708d7ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320
Phase 4 Rip-up And Reroute | Checksum: 19708d7ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19708d7ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 19708d7ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00101225 %
  Global Horizontal Routing Utilization  = 0.000958361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19708d7ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19708d7ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155bcfd1b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1961.734 ; gain = 164.570 ; free physical = 1177 ; free virtual = 12320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1961.887 ; gain = 164.723 ; free physical = 1177 ; free virtual = 12320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1969.738 ; gain = 0.000 ; free physical = 1177 ; free virtual = 12320
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stargrif/VhdlLabs/Lab4/Lab4.runs/impl_1/Divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 16:29:14 2016...
