#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 12 21:11:25 2016
# Process ID: 1556
# Log file: C:/Users/Administrator/Desktop/Lab1/Lab1.runs/synth_1/TestBench.vds
# Journal file: C:/Users/Administrator/Desktop/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TestBench.tcl -notrace
Command: synth_design -top TestBench -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -104 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 263.133 ; gain = 52.340
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/Administrator/Desktop/Lab1/Lab1.srcs/sources_1/new/test.vhd:53]
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/Administrator/Desktop/Lab1/Lab1.srcs/sources_1/new/test.vhd:55]
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/Administrator/Desktop/Lab1/Lab1.srcs/sources_1/new/test.vhd:57]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/Administrator/Desktop/Lab1/Lab1.srcs/sources_1/new/test.vhd:47]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 297.320 ; gain = 86.527
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Sep 12 21:11:49 2016...
